# Generated by Django 4.1 on 2022-08-05 14:35

import client.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, validators=[client.validators.validate_number], verbose_name='Номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=3, verbose_name='Код мобильного оператора')),
                ('tag', models.CharField(blank=True, default='', max_length=20, verbose_name='Тэг')),
                ('timezone', models.CharField(blank=True, default='', max_length=20, validators=[client.validators.validate_timezone], verbose_name='Часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
    ]
