# Generated by Django 4.1 on 2022-08-05 14:52

import client.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='phone_number',
            field=models.CharField(max_length=11, unique=True, validators=[client.validators.validate_number], verbose_name='Номер телефона'),
        ),
    ]
