# Generated by Django 4.1 on 2022-08-05 17:12

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('client', '0003_alter_client_options_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Distribution',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_start', models.DateTimeField(default=datetime.datetime(2022, 8, 5, 17, 12, 18, 658538), verbose_name='Start date')),
                ('text_message', models.CharField(max_length=300, verbose_name='Text message')),
                ('filter_code', models.CharField(blank=True, default='', max_length=3, verbose_name='Filter code')),
                ('filter_tag', models.CharField(blank=True, default='', max_length=20, verbose_name='Filter tag')),
                ('date_end', models.DateTimeField(verbose_name='End date')),
            ],
            options={
                'verbose_name': 'Distribution',
                'verbose_name_plural': 'Distributions',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_creation', models.DateTimeField(default=datetime.datetime(2022, 8, 5, 17, 12, 18, 658911), verbose_name='Creation date')),
                ('status', models.CharField(choices=[('IN PROGRESS', 'in progress'), ('SENDED', 'sended'), ('FAILED', 'failed')], default='SENDED', max_length=20, verbose_name='Status')),
                ('client', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='client.client', verbose_name='Client')),
                ('distribution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='distribution.distribution', verbose_name='Distribution')),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
    ]
