# Generated by Django 4.1 on 2022-08-05 17:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('distribution', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='distribution',
            name='date_start',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start date'),
        ),
        migrations.AlterField(
            model_name='message',
            name='date_creation',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creation date'),
        ),
    ]
